# eventbus-wrapper

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/wse/eventbus/: EventBusWrapperFactory.java
src/main/java/fr/wseduc/vertx/eventbus/: EventBusWrapperFactory.java
