apply plugin:'java'
apply from: "gradle/maven.gradle"

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
  }
}

repositories{
    mavenCentral()
}

dependencies{
  provided "io.vertx:vertx-core:$vertxVersion"
}

def configurePom(def pom) {
	pom.project {
		description 'Vertx EventBus Wrapper'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

