apply plugin:'java'
apply from: "gradle/maven.gradle"

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
  }
}

repositories{
    mavenCentral()
}

dependencies{
  provided "io.vertx:vertx-core:$vertxVersion"
}

def configurePom(def pom) {
	pom.project {
    name 'eventbus-wrapper'
		description 'Vertx EventBus Wrapper'
		inceptionYear '2013'
		packaging 'zip'
		url 'https://github.com/web-education/eventbus-wrapper'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-education.net'
			}
		}

		scm {
      connection 'scm:git:ssh://git@github.com:web-education/eventbus-wrapper.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/eventbus-wrapper.git'
      url 'https://github.com/web-education/eventbus-wrapper.git'
		}

		licenses {
			license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

